<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Building documentation for Eugene | Robin's blog</title>
<meta name=keywords content="eugene,writing,rust,documentation"><meta name=description content="I&rsquo;ve been busy working on a documentation site for eugene, and I
think it&rsquo;s starting to look pretty good. I wanted to write down some of
my thoughts around the process so far, and some of the things I&rsquo;ve learned.
It&rsquo;s just been a few days since I ported my blog to hugo, so since I was
already feeling like I was up to speed on that, I decided I&rsquo;d try using it
for the eugene documentation too. I experimented with a few different
setups around the hugo-book
theme, but it ended up feeling like I was having to configure a bit
too much for my taste. I think it looked really nice, but the setup
felt a bit janky and complicated, with having the submodules and
everything in the eugene repo itself. I think my problem here is
just that doing this with hugo would require me to learn more about
hugo than I&rsquo;m ready for right now."><meta name=author content="Robin Kåveland"><link rel=canonical href=https://kaveland.no/posts/2024-05-20-building-docsite-for-eugene/><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://kaveland.no/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://kaveland.no/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://kaveland.no/favicon-32x32.png><link rel=apple-touch-icon href=https://kaveland.no/apple-touch-icon.png><link rel=mask-icon href=https://kaveland.no/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://kaveland.no/posts/2024-05-20-building-docsite-for-eugene/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script defer data-domain=kaveland.no src=https://plausible.io/js/script.js></script><meta property="og:title" content="Building documentation for Eugene"><meta property="og:description" content="I&rsquo;ve been busy working on a documentation site for eugene, and I
think it&rsquo;s starting to look pretty good. I wanted to write down some of
my thoughts around the process so far, and some of the things I&rsquo;ve learned.
It&rsquo;s just been a few days since I ported my blog to hugo, so since I was
already feeling like I was up to speed on that, I decided I&rsquo;d try using it
for the eugene documentation too. I experimented with a few different
setups around the hugo-book
theme, but it ended up feeling like I was having to configure a bit
too much for my taste. I think it looked really nice, but the setup
felt a bit janky and complicated, with having the submodules and
everything in the eugene repo itself. I think my problem here is
just that doing this with hugo would require me to learn more about
hugo than I&rsquo;m ready for right now."><meta property="og:type" content="article"><meta property="og:url" content="https://kaveland.no/posts/2024-05-20-building-docsite-for-eugene/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2024-05-20T00:00:00+00:00"><meta property="og:site_name" content="Robin's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building documentation for Eugene"><meta name=twitter:description content="I&rsquo;ve been busy working on a documentation site for eugene, and I
think it&rsquo;s starting to look pretty good. I wanted to write down some of
my thoughts around the process so far, and some of the things I&rsquo;ve learned.
It&rsquo;s just been a few days since I ported my blog to hugo, so since I was
already feeling like I was up to speed on that, I decided I&rsquo;d try using it
for the eugene documentation too. I experimented with a few different
setups around the hugo-book
theme, but it ended up feeling like I was having to configure a bit
too much for my taste. I think it looked really nice, but the setup
felt a bit janky and complicated, with having the submodules and
everything in the eugene repo itself. I think my problem here is
just that doing this with hugo would require me to learn more about
hugo than I&rsquo;m ready for right now."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://kaveland.no/posts/"},{"@type":"ListItem","position":2,"name":"Building documentation for Eugene","item":"https://kaveland.no/posts/2024-05-20-building-docsite-for-eugene/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building documentation for Eugene","name":"Building documentation for Eugene","description":"I\u0026rsquo;ve been busy working on a documentation site for eugene, and I think it\u0026rsquo;s starting to look pretty good. I wanted to write down some of my thoughts around the process so far, and some of the things I\u0026rsquo;ve learned.\nIt\u0026rsquo;s just been a few days since I ported my blog to hugo, so since I was already feeling like I was up to speed on that, I decided I\u0026rsquo;d try using it for the eugene documentation too. I experimented with a few different setups around the hugo-book theme, but it ended up feeling like I was having to configure a bit too much for my taste. I think it looked really nice, but the setup felt a bit janky and complicated, with having the submodules and everything in the eugene repo itself. I think my problem here is just that doing this with hugo would require me to learn more about hugo than I\u0026rsquo;m ready for right now.\n","keywords":["eugene","writing","rust","documentation"],"articleBody":"I’ve been busy working on a documentation site for eugene, and I think it’s starting to look pretty good. I wanted to write down some of my thoughts around the process so far, and some of the things I’ve learned.\nIt’s just been a few days since I ported my blog to hugo, so since I was already feeling like I was up to speed on that, I decided I’d try using it for the eugene documentation too. I experimented with a few different setups around the hugo-book theme, but it ended up feeling like I was having to configure a bit too much for my taste. I think it looked really nice, but the setup felt a bit janky and complicated, with having the submodules and everything in the eugene repo itself. I think my problem here is just that doing this with hugo would require me to learn more about hugo than I’m ready for right now.\nFortunately, it was very easy to try my hands at mdBook, since I had most of the structure I needed in place after trying hugo. I spent less than an hour getting things working again, and now I’ve spent a few more hours writing content and content generators, and it’s really starting to feel natural to work with. Fortunately for me, mdBook has taken almost all the decisions for me, and I can just focus on writing. There’s definitely stuff you can do with hugo that mdBook just can’t do, but I don’t anticipate needing any of that for the eugene documentation.\nMy favorite section so far is the Hint reference, where each rule that eugene knows about has its own page, with an example and a fix, and I thought I’d write a bit about the weird and hacky way it’s generated and how I’m going to make sure it’s updated. In this post I’ll share some details about how it’s set up and how I feel about it now that I’ve been using it for a while.\nBuild setup Each time I add a new rule to eugene, I start by adding data about it to hint_data.rs. The name is subject to change, of course, but there’s going to be a static data file like that for a long time. There’s a pub const ALL: \u0026[HintData] that contains all the static data for all the rules. Both the linter and the tracer refer to this data when defining the logic for when to trigger a rule.\nOnce the static data is added here, there’s a test that will start failing in render_doc_snapshots.rs. This test asserts that each rule in hint_data::ALL has a corresponding example at examples/{id}/bad. This example should be a directory with .sql files that cause the rule to trigger. Optionally, examples/{id}/good can show a workaround. I don’t know of workarounds for all the rules currently, but I prefer to show one when I can.\nGenerating the hint pages A requirement I had already set myself was to have snapshot tests of each rule, so I could stay on top of formatting changes. The snapshot tests were already generating markdown report files that were suitable to add to the documentation as examples, but I wanted to add some context for those reports. To me, the snapshot test idea felt like exactly the right place to generate the hint pages for the documentation. That way, I make sure to not accidentally change anything. By checking in the results, I also make sure that the documentation is diffed and reviewed in pull requests before updating the webpage.\nI’ve added handlebars templates for the tool itself, and now also use that for generating some of the content for the documentation. I chose handlebars because it’s what mdBook uses and I thought I might have to do custom templates for mdBook at some point. Tera honestly looks more like what I’m used to, but it turns out I care surprisingly little about choice of templating language. I prefer not to do anything complicated with templates anyway. 🤷\nOne thing that is a bit hacky is the way I make sure that mdBook learns about these pages. For mdBook to render markdown to html, the markdown file has to be in the src/SUMMARY.md table of contents somewhere. Since I was already on a roll with the snapshot tests, I decided to just add a test that generates the table of contents too.\nDrawbacks The local development experience could be nicer. Instead of invoking mdbook serve docs and forgetting about it, I need to rerun cargo test when I am working on the templated things. I can live with this fairly easily, but I do forget to do it sometimes.\nThere’s also the fact that the docs that get deployed to the website are the docs that are checked in. The github workflow does not install rust and run the tests, so it’s happened once or twice that I’ve pushed a change to the way the docs are generated, but forgotten to run cargo test locally to generate the docs first. I don’t really think this is a big problem, but if it keeps happening I may have to do something about it.\nLearning points I still really like hugo! 🙌 It’s a great tool for a blog, but I think mdBook is a better fit for the eugene documentation. I plan to add some rust code examples to the documentation, and I think it’s very cool that mdBook can run and test the code examples for me. mdBook is simple in exactly the right way for my 🧠 so it’s been a perfect fit so far.\nAdding a template engine was an important upgrade to the eugene codebase. 🙌 To be fair, this is no surprise. I think it was the right time to do it, in the exploratory phase of the project, I didn’t want to get bogged down in researching the options and having to make choices about dependencies. I think doing it badly at first, then doing it right if it turns out to be valuable is often a good strategy. This would make an excellent subject for another blog post, so I’ll try to revisit that idea in the future.\nI’ve asked for some advice from colleagues on how to structure the documentation and I all the suggestions I’ve got have been very useful. I haven’t implemented everything yet, because it’ll take some time. I’m very fortunate to work together with enthusiastic and knowledgeable people who don’t mind sharing their thoughts with me.\nI’ve relearned that I really like making information accessible! If I’m going to succeed in helping people write safer schema migrations, I think having good-looking documentation is essential. 🙌\nFuture work on eugene I’ve added a bunch of new issues to the eugene repo. Some of those are going to be feeling like a slog to work through. I’ve decided to unify the “hint” and “lint” terminology and use the word “rule” from now on. This impacts practically every file in the codebase, both documentation and code. I think it’s important to do this because I want to be consistent and clear.\nI also want to make eugene lint and eugene trace able to eat multiple .sql files as input, or possibly even a folder. A lot of the current snapshot tests deal with stuff that would be natural to handle as a feature like this.\nI haven’t added a ticket for the most fun idea I currently have, which is to build a small web app with a text input field, so people can play around with eugene lint in the browser. In the spirit of learning the most about Rust from this project, that’s probably very valuable for me to do, and I think it’s something that could help me find users for the tool. I suspect that having to use cargo install is a bit of a barrier for some people, and I’m not ready to set up any sort of package distribution for it yet.\n","wordCount":"1343","inLanguage":"en","datePublished":"2024-05-20T00:00:00Z","dateModified":"2024-05-20T00:00:00Z","author":{"@type":"Person","name":"Robin Kåveland"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kaveland.no/posts/2024-05-20-building-docsite-for-eugene/"},"publisher":{"@type":"Organization","name":"Robin's blog","logo":{"@type":"ImageObject","url":"https://kaveland.no/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://kaveland.no/ accesskey=h title="Robin's blog (Alt + H)">Robin's blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://kaveland.no/about/ title=about><span>about</span></a></li><li><a href=https://kaveland.no/projects/ title=projects><span>projects</span></a></li><li><a href=https://kaveland.no/eugene/ title=eugene><span>eugene</span></a></li><li><a href=https://kaveland.no/thumper/ title=thumper><span>thumper</span></a></li><li><a href=https://kaveland.no/tags/ title=tags><span>tags</span></a></li><li><a href=https://kaveland.no/archives/ title=archives><span>archives</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://kaveland.no/>Home</a>&nbsp;»&nbsp;<a href=https://kaveland.no/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Building documentation for Eugene</h1><div class=post-meta><span title='2024-05-20 00:00:00 +0000 UTC'>May 20, 2024</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;1343 words&nbsp;·&nbsp;Robin Kåveland&nbsp;|&nbsp;<a href=https://github.com/kaaveland/kaaveland.github.io/content/posts/2024-05-20-building-docsite-for-eugene.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#build-setup>Build setup</a></li><li><a href=#generating-the-hint-pages>Generating the hint pages</a></li><li><a href=#drawbacks>Drawbacks</a></li><li><a href=#learning-points>Learning points</a></li><li><a href=#future-work-on-eugene>Future work on eugene</a></li></ul></nav></div></details></div><div class=post-content><p>I&rsquo;ve been busy working on a <a href=https://kaveland.no/eugene>documentation site for eugene</a>, and I
think it&rsquo;s starting to look pretty good. I wanted to write down some of
my thoughts around the process so far, and some of the things I&rsquo;ve learned.</p><p>It&rsquo;s just been a few days since I ported my blog to hugo, so since I was
already feeling like I was up to speed on that, I decided I&rsquo;d try using it
for the eugene documentation too. I experimented with a few different
setups around the <a href=https://themes.gohugo.io/themes/hugo-book/>hugo-book</a>
theme, but it ended up feeling like I was having to configure a bit
too much for my taste. I think it looked really nice, but the setup
felt a bit janky and complicated, with having the submodules and
everything in the eugene repo itself. I think my problem here is
just that doing this with hugo would require me to learn more about
hugo than I&rsquo;m ready for right now.</p><p>Fortunately, it was very easy to try my hands at <a href=https://github.com/rust-lang/mdBook>mdBook</a>,
since I had most of the structure I needed in place after trying hugo. I
spent less than an hour getting things working again, and now I&rsquo;ve spent
a few more hours writing content and content generators, and it&rsquo;s really
starting to feel natural to work with. Fortunately for me, mdBook has
taken almost all the decisions for me, and I can just focus on writing.
There&rsquo;s definitely stuff you can do with hugo that mdBook just can&rsquo;t do,
but I don&rsquo;t anticipate needing any of that for the eugene documentation.</p><p>My favorite section so far is the
<a href=https://kaveland.no/eugene/hints>Hint reference</a>, where each rule
that eugene knows about has its own page, with an example and a fix,
and I thought I&rsquo;d write a bit about the weird and hacky way it&rsquo;s
generated and how I&rsquo;m going to make sure it&rsquo;s updated. In this post
I&rsquo;ll share some details about how it&rsquo;s set up and how I feel about it
now that I&rsquo;ve been using it for a while.</p><h2 id=build-setup>Build setup<a hidden class=anchor aria-hidden=true href=#build-setup>#</a></h2><p>Each time I add a new rule to eugene, I start by adding data about it
to <a href=https://github.com/kaaveland/eugene/blob/main/src/hint_data.rs>hint_data.rs</a>.
The name is subject to change, of course, but there&rsquo;s going to be a static data
file like that for a long time. There&rsquo;s a <code>pub const ALL: &[HintData]</code> that
contains all the static data for all the rules. Both the linter and the tracer
refer to this data when defining the logic for when to trigger a rule.</p><p>Once the static data is added here, there&rsquo;s a test that will start failing
in <code>render_doc_snapshots.rs</code>. This test asserts that each rule in <code>hint_data::ALL</code>
has a corresponding example at <code>examples/{id}/bad</code>. This example should
be a directory with <code>.sql</code> files that cause the rule to trigger. Optionally,
<code>examples/{id}/good</code> can show a workaround. I don&rsquo;t know of workarounds
for all the rules currently, but I prefer to show one when I can.</p><h2 id=generating-the-hint-pages>Generating the hint pages<a hidden class=anchor aria-hidden=true href=#generating-the-hint-pages>#</a></h2><p>A requirement I had already set myself was to have snapshot tests
of each rule, so I could stay on top of formatting changes. The
snapshot tests were already generating markdown report files that
were suitable to add to the documentation as examples, but I wanted
to add some context for those reports. To me, the snapshot test
idea felt like exactly the right place to generate the hint pages
for the documentation. That way, I make sure to not accidentally
change anything. By checking in the results, I also make sure that
the documentation is diffed and reviewed in pull requests before
updating the webpage.</p><p>I&rsquo;ve added <a href=https://docs.rs/handlebars/latest/handlebars/>handlebars</a>
templates for the tool itself, and now also use that for generating
some of the content for the documentation. I chose handlebars because
it&rsquo;s what mdBook uses and I thought I might have to do custom templates
for mdBook at some point. <a href=https://keats.github.io/tera/docs/>Tera</a>
honestly looks more like what I&rsquo;m used to, but it turns out I care
surprisingly little about choice of templating language. I prefer not
to do anything complicated with templates anyway. &#x1f937;</p><p>One thing that <em>is</em> a bit hacky is the way I make sure that mdBook
learns about these pages. For mdBook to render markdown to html,
the markdown file has to be in the <code>src/SUMMARY.md</code> table of contents
somewhere. Since I was already on a roll with the snapshot tests,
I decided to just add a test that generates the table of contents too.</p><h2 id=drawbacks>Drawbacks<a hidden class=anchor aria-hidden=true href=#drawbacks>#</a></h2><p>The local development experience could be nicer. Instead of invoking
<code>mdbook serve docs</code> and forgetting about it, I need to rerun
<code>cargo test</code> when I am working on the templated things. I can live
with this fairly easily, but I do forget to do it sometimes.</p><p>There&rsquo;s also the fact that the docs that get deployed to the website
are the docs that are checked in. The github workflow does not
install rust and run the tests, so it&rsquo;s happened once or twice that
I&rsquo;ve pushed a change to the way the docs are generated, but
forgotten to run <code>cargo test</code> locally to generate the docs first.
I don&rsquo;t really think this is a big problem, but if it keeps
happening I may have to do something about it.</p><h2 id=learning-points>Learning points<a hidden class=anchor aria-hidden=true href=#learning-points>#</a></h2><p>I still really like hugo! &#x1f64c; It&rsquo;s a great tool for a blog, but I think
mdBook is a better fit for the eugene documentation. I plan to add
some rust code examples to the documentation, and I think it&rsquo;s very
cool that mdBook can run and test the code examples for me. mdBook
is simple in exactly the right way for my &#x1f9e0; so it&rsquo;s been a perfect
fit so far.</p><p>Adding a template engine was an important upgrade to the eugene codebase. &#x1f64c;
To be fair, this is no surprise. I think it was the right time to do it,
in the exploratory phase of the project, I didn&rsquo;t want to get bogged down
in researching the options and having to make choices about dependencies.
I think doing it badly at first, then doing it right if it turns out to be
valuable is often a good strategy. This would make an excellent subject
for another blog post, so I&rsquo;ll try to revisit that idea in the future.</p><p>I&rsquo;ve asked for some advice from colleagues on how to structure the
documentation and I all the suggestions I&rsquo;ve got have been very useful.
I haven&rsquo;t implemented everything yet, because it&rsquo;ll take some time. I&rsquo;m
very fortunate to work together with enthusiastic and knowledgeable
people who don&rsquo;t mind sharing their thoughts with me.</p><p>I&rsquo;ve relearned that I really like making information accessible! If
I&rsquo;m going to succeed in helping people write safer schema migrations,
I think having good-looking documentation is essential. &#x1f64c;</p><h2 id=future-work-on-eugene>Future work on eugene<a hidden class=anchor aria-hidden=true href=#future-work-on-eugene>#</a></h2><p>I&rsquo;ve added a bunch of new issues to the eugene repo. Some of those are
going to be feeling like a slog to work through. I&rsquo;ve decided to unify
the &ldquo;hint&rdquo; and &ldquo;lint&rdquo; terminology and use the word &ldquo;rule&rdquo; from now on.
This impacts practically every file in the codebase, both documentation
and code. I think it&rsquo;s important to do this because I want to be
consistent and clear.</p><p>I also want to make <code>eugene lint</code> and <code>eugene trace</code> able to eat
multiple <code>.sql</code> files as input, or possibly even a folder. A lot of
the current snapshot tests deal with stuff that would be natural to
handle as a feature like this.</p><p>I haven&rsquo;t added a ticket for the most fun idea I currently have,
which is to build a small web app with a text input field, so
people can play around with <code>eugene lint</code> in the browser. In
the spirit of learning the most about Rust from this project, that&rsquo;s
probably very valuable for me to do, and I think it&rsquo;s something that
could help me find users for the tool. I suspect that having to use
<code>cargo install</code> is a bit of a barrier for some people, and I&rsquo;m not
ready to set up any sort of package distribution for it yet.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://kaveland.no/tags/eugene/>Eugene</a></li><li><a href=https://kaveland.no/tags/writing/>Writing</a></li><li><a href=https://kaveland.no/tags/rust/>Rust</a></li><li><a href=https://kaveland.no/tags/documentation/>Documentation</a></li></ul><nav class=paginav><a class=prev href=https://kaveland.no/posts/2024-05-27-shortlived-postgres-servers/><span class=title>« Prev</span><br><span>Using short lived postgres servers for testing</span>
</a><a class=next href=https://kaveland.no/posts/2024-05-18-moving-to-hugo/><span class=title>Next »</span><br><span>Moving the blog to Hugo</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on x" href="https://x.com/intent/tweet/?text=Building%20documentation%20for%20Eugene&amp;url=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f&amp;hashtags=eugene%2cwriting%2crust%2cdocumentation"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f&amp;title=Building%20documentation%20for%20Eugene&amp;summary=Building%20documentation%20for%20Eugene&amp;source=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f&title=Building%20documentation%20for%20Eugene"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on whatsapp" href="https://api.whatsapp.com/send?text=Building%20documentation%20for%20Eugene%20-%20https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on telegram" href="https://telegram.me/share/url?text=Building%20documentation%20for%20Eugene&amp;url=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Building documentation for Eugene on ycombinator" href="https://news.ycombinator.com/submitlink?t=Building%20documentation%20for%20Eugene&u=https%3a%2f%2fkaveland.no%2fposts%2f2024-05-20-building-docsite-for-eugene%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://kaveland.no/>Robin's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>